POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=D2FE46C852FDF0E5F973DB3B182A0444
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=D2FE46C852FDF0E5F973DB3B182A0444
priority: u=0, i

username=j2ee&password=****************&signon=Login&_sourcePage=CcCRJXzFE2MfSx9ZAM-R6_C05Wag-RDcRjzisLYq3l7CZAFgAmgvSleDKSjSnzOmS_XTPmhIWq3Gm6iEORkOqr_P62vv0KY44otchpJeyxk%3D&__fp=d1ghHKlZRliAS5KDo-dms-0prneHpNsmMzgsfoOyW1GFWOknagP3gXM-f02FXIdc