






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent">
&nbsp;
<a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003"><img src="../images/logo-topbar.svg" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="2XtdxS8qk8snO_VvqmyIh6kJZHg8AAjhy0c92xIcSSFYL8muZO5JsB87kNWVbpX7y0_1X4ThdDbkbaNbXEM4IDlvQH-iAjGHSmeMpn3aMXQ=" /><input type="hidden" name="__fp" value="aycS6DqzwMRGUfi_G6Gi2aqpckfPiVZrDeL7vUw0fRUXVQkTRLu7feu3roUPI_4t" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">


<div id="BackLink"><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003">Return to Main Menu</a></div>

<div id="Catalog">

<h2>Fish</h2>

<table>
	<tr>
		<th>Product ID</th>
		<th>Name</th>
	</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewProduct=&amp;productId=FI-SW-01">FI-SW-01</a></td>
			<td>Angelfish</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewProduct=&amp;productId=FI-SW-02">FI-SW-02</a></td>
			<td>Tiger Shark</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewProduct=&amp;productId=FI-FW-01">FI-FW-01</a></td>
			<td>Koi</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action;jsessionid=276B2C61254C9BCEB30A27B6EDC38003?viewProduct=&amp;productId=FI-FW-02">FI-FW-02</a></td>
			<td>Goldfish</td>
		</tr>
	
</table>

</div>


</div>

<div id="CTA">
Elevate you load-testing with <a href="https://octoperf.com">OctoPerf</a>!
</div>

<div id="Footer">

<div id="PoweredBy">
&nbsp;&nbsp;Hosted by <a href="https://octoperf.com" target="_blank">https://octoperf.com</a>&nbsp;|&nbsp;Powered by <a href="https://mybatis.org/" target="_blank">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>



